[uwsgi]
; The whole file should be valid
strict = true

; For development: auto-reloads app when code changes
py-autoreload = false

; Loader app-modulets app-object på url-path
mount =  /serviceplatformen/=app:app
manage-script-name = true

; WSGI only starts if app starts
need-app = true

; Number of available CPU cores
single-interpreter = true
master = true
processes = 1
auto-procname = true
enable-threads = true
threads = 10

; Port
http = :5000

; Max size of requests that are handled
buffer-size = 32768

; Deletes sockets if app closes
vacuum = true

; Close WSGI server if app crashes
die-on-term = true

; Only show 4XX and 5XX logs
disable-logging = true
log-4xx = true
log-5xx = true
